This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal_sijing_yifei.aux
The style file: te.bst
Database file #1: proposal_sijing_yifei.bib
You've used 1 entry,
            2904 wiz_defined-function locations,
            602 strings with 5024 characters,
and the built_in function-call counts, 435 in all, are:
= -- 33
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 26
:= -- 75
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 33
empty$ -- 34
format.name$ -- 4
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 17
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 23
