\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Bubeck(2014)}]{bubeck2014convex}
Bubeck, S{\'e}bastien (2014), \enquote{Convex optimization: Algorithms and
  complexity.} \emph{arXiv preprint arXiv:1405.4980}.
\bibAnnoteFile{bubeck2014convex}

\end{thebibliography}
